# kids_learning_fun_learning

./: kids_learning_fun_learning.jks  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kids_learning_fun_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kids_learning_fun_learning/: AnimalScreen.java  BodyPartScreen.java  ColorScreen.java  DaysOfWeekScreen.java  FruitScreen.java  LearningScreen.java  MainActivity.java  MonthOfYearScreen.java  NumberScreen.java  ShapeScreen.java  SolarSystemScreen.java  SplashScreen.java  VegetableScreen.java  privacy_policy.txt  privacy_policy_file.rtf
app/src/main/java/com/kids_learning_fun_learning/utility/: AppRater.java  (+4 more)
app/src/main/res/anim/: pulse.xml  zoom_out.xml
app/src/main/res/drawable/: color_screen_bg.xml  fruits_screen_gradient_bg.xml  gradient_bg.xml  nuber_screen_bg.xml  rater_btn_bg.xml  shape_screen_gradient_bg.xml
app/src/main/res/layout/: activity_animal_screen.xml  activity_body_part_screen.xml  activity_color_screen.xml  activity_days_of_week_screen.xml  activity_fruit_screen.xml  activity_learning_screen.xml  activity_main.xml  activity_month_of_year_screen.xml  activity_number_screen.xml  activity_shape_screen.xml  activity_solar_system_screen.xml  activity_splash_screen.xml  activity_vegetable_screen.xml  rater_dialog_prompt.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kids_learning_fun_learning/: ExampleUnitTest.java
(+1 files in other folders)
