<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solar_system_bg"
    tools:context="com.kids_learning_fun_learning.SolarSystemScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#99ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/solar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SUN"
        android:textStyle="italic"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/my_toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/solar_img_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#66ffffff"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/solar_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/solar_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sun_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bubble_btn_bg"
            android:src="@drawable/right_arrow_icon"
            android:padding="10dp"
            android:onClick="performPreviousClick"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bubble_btn_bg"
            android:src="@drawable/left_arrow_icon"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:onClick="performNextClick"
            android:elevation="4dp"
            />
    </RelativeLayout>

</RelativeLayout>
