<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kids_learning_fun_learning.LearningScreen"
    android:background="@drawable/gradient_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.kids_learning_fun_learning.utility.TypeWriterTextView
        android:id="@+id/type_writer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="APPLE"
        android:textStyle="italic"
        android:textSize="45sp"
        android:textColor="#ffffff"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/my_toolbar"/>

    <RelativeLayout
        android:id="@+id/alphabet_text_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bubble_icon"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/alphabet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="60dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        />
    </RelativeLayout>

    <ImageView
        android:id="@+id/name_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/apple_icon"
        android:layout_below="@+id/alphabet_text_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
     <ImageView
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:background="@drawable/bubble_btn_bg"
         android:src="@drawable/right_arrow_icon"
         android:padding="10dp"
         android:onClick="performPreviousClick"
         />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bubble_btn_bg"
            android:src="@drawable/left_arrow_icon"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:onClick="performNextClick"
            android:elevation="4dp"
            />
    </RelativeLayout>

</RelativeLayout>
