<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kids_learning_fun_learning.BodyPartScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#99ffffff"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_height="match_parent"
        android:background="@drawable/body_part_screen_bg"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bubble_btn_bg"
            android:src="@drawable/right_arrow_icon"
            android:padding="10dp"
            android:onClick="performPreviousClick"
            />

        <ImageView
            android:id="@+id/speaker_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bubble_btn_bg"
            android:src="@drawable/speaker_icon"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="performSpeakerClick"
            android:layout_centerHorizontal="true"
            android:enabled="false"
            />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bubble_btn_bg"
            android:src="@drawable/left_arrow_icon"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:onClick="performNextClick"
            android:elevation="4dp"
            />
    </RelativeLayout>

</RelativeLayout>
